export CLUSTER_FULL_NAME=$AWS_ACCOUNT_ALIAS-gitlabci-eks-$CLUSTER_NAME-cluster-$STAGE
export CLUSTER_NODE_KEY_NAME=my-key-generic
export CLUSTER_NODE_AMI=ami-06ade0abbd8eca425
export CLUSTER_NODE_INSTANCE_TYPE=m4.large
export CLUSTER_NODE_ASG_MIN_SIZE=1
export CLUSTER_NODE_ASG_MAX_SIZE=4
export CLUSTER_NODE_DES_CAP=3
export CLUSTER_NODE_VOL_SIZE=20
export CLUSTER_NODE_SUBNETS="subnet-abcd, subnet-efgh, subnet-ijkl"
export CFN_ARTIFACT_BUCKET_NAME="cim-cfn-stack-artifacts"
export VPC_ID=vpc-abc
export SUBNET_IDS="subnet-abcd, subnet-efgh, subnet-ijkl, subnet-abcd, subnet-efgh, subnet-ijkl"

# CLUSTER_CTL_SG